# echobot

./: .gitmodules  NuGet.Config  README.md  echobot.sln
data/: luis-instance.json
echobot/: Bot.cs  BotEmulator.bot  BotServices.cs  Program.cs  Startup.cs  echobot.csproj  luis.json
echobot/Controller/: BotController.cs
echobot/Dialogs/: EchoDialog.cs  NoneDialog.cs
echobot/Dialogs/SmallTalk/: GreetingDialog.cs
echobot/Dialogs/SmallTalk-Data/: Greeting.json  Test.json
echobot/Properties/: launchSettings.json
echobot/wwwroot/: index.htm
