<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Dialogs\SmallTalk-Data\Greeting.json" />
    <Content Remove="Dialogs\SmallTalk-Data\Test.json" />
    <Content Remove="luis.json" />
  </ItemGroup>



  <ItemGroup>
    <EmbeddedResource Include="Dialogs\SmallTalk-Data\Greeting.json" />
    <EmbeddedResource Include="Dialogs\SmallTalk-Data\Test.json" />
    <EmbeddedResource Include="luis.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Chatbot-Framework" Version="20200121.11.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
